# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'window.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1014, 1510)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setEnabled(True)
        self.tabWidget.setObjectName("tabWidget")
        self.tabImport = QtWidgets.QWidget()
        self.tabImport.setObjectName("tabImport")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.tabImport)
        self.verticalLayout_3.setContentsMargins(18, 18, 18, 18)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.groupBoxImportType = QtWidgets.QGroupBox(self.tabImport)
        self.groupBoxImportType.setObjectName("groupBoxImportType")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.groupBoxImportType)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.comboBoxImportType = QtWidgets.QComboBox(self.groupBoxImportType)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.comboBoxImportType.setFont(font)
        self.comboBoxImportType.setObjectName("comboBoxImportType")
        self.comboBoxImportType.addItem("")
        self.comboBoxImportType.addItem("")
        self.verticalLayout_5.addWidget(self.comboBoxImportType)
        self.verticalLayout_3.addWidget(self.groupBoxImportType)
        self.groupBoxImportSql = QtWidgets.QGroupBox(self.tabImport)
        self.groupBoxImportSql.setEnabled(False)
        self.groupBoxImportSql.setObjectName("groupBoxImportSql")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.groupBoxImportSql)
        self.verticalLayout_4.setSpacing(15)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.formLayout_3 = QtWidgets.QFormLayout()
        self.formLayout_3.setContentsMargins(-1, -1, -1, 0)
        self.formLayout_3.setObjectName("formLayout_3")
        self.lineEditSchemaName = QtWidgets.QLineEdit(self.groupBoxImportSql)
        self.lineEditSchemaName.setObjectName("lineEditSchemaName")
        self.formLayout_3.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.lineEditSchemaName)
        self.label = QtWidgets.QLabel(self.groupBoxImportSql)
        self.label.setObjectName("label")
        self.formLayout_3.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label)
        self.label_2 = QtWidgets.QLabel(self.groupBoxImportSql)
        self.label_2.setObjectName("label_2")
        self.formLayout_3.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.lineEditPassword = QtWidgets.QLineEdit(self.groupBoxImportSql)
        self.lineEditPassword.setEchoMode(QtWidgets.QLineEdit.Password)
        self.lineEditPassword.setObjectName("lineEditPassword")
        self.formLayout_3.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.lineEditPassword)
        self.label_3 = QtWidgets.QLabel(self.groupBoxImportSql)
        self.label_3.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_3.setObjectName("label_3")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.lineEditTableName = QtWidgets.QLineEdit(self.groupBoxImportSql)
        self.lineEditTableName.setObjectName("lineEditTableName")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.lineEditTableName)
        self.verticalLayout_4.addLayout(self.formLayout_3)
        self.pushButtonImportSql = QtWidgets.QPushButton(self.groupBoxImportSql)
        self.pushButtonImportSql.setObjectName("pushButtonImportSql")
        self.verticalLayout_4.addWidget(self.pushButtonImportSql)
        self.verticalLayout_3.addWidget(self.groupBoxImportSql)
        self.groupBoxImportPickle = QtWidgets.QGroupBox(self.tabImport)
        self.groupBoxImportPickle.setEnabled(True)
        self.groupBoxImportPickle.setObjectName("groupBoxImportPickle")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.groupBoxImportPickle)
        self.verticalLayout_2.setSpacing(8)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.formLayout_2 = QtWidgets.QFormLayout()
        self.formLayout_2.setContentsMargins(-1, -1, -1, 0)
        self.formLayout_2.setObjectName("formLayout_2")
        self.pushButtonSelectImpDir = QtWidgets.QPushButton(self.groupBoxImportPickle)
        self.pushButtonSelectImpDir.setMinimumSize(QtCore.QSize(200, 0))
        self.pushButtonSelectImpDir.setObjectName("pushButtonSelectImpDir")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.pushButtonSelectImpDir)
        self.lineEditImpDir = QtWidgets.QLineEdit(self.groupBoxImportPickle)
        self.lineEditImpDir.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditImpDir.sizePolicy().hasHeightForWidth())
        self.lineEditImpDir.setSizePolicy(sizePolicy)
        self.lineEditImpDir.setReadOnly(True)
        self.lineEditImpDir.setObjectName("lineEditImpDir")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.lineEditImpDir)
        self.verticalLayout_2.addLayout(self.formLayout_2)
        self.line_3 = QtWidgets.QFrame(self.groupBoxImportPickle)
        self.line_3.setLineWidth(1)
        self.line_3.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.verticalLayout_2.addWidget(self.line_3)
        self.pushButtonImportPickle = QtWidgets.QPushButton(self.groupBoxImportPickle)
        self.pushButtonImportPickle.setObjectName("pushButtonImportPickle")
        self.verticalLayout_2.addWidget(self.pushButtonImportPickle)
        self.verticalLayout_3.addWidget(self.groupBoxImportPickle)
        self.groupBoxDesc = QtWidgets.QGroupBox(self.tabImport)
        self.groupBoxDesc.setObjectName("groupBoxDesc")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout(self.groupBoxDesc)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.listWidgetImportDesc = QtWidgets.QListWidget(self.groupBoxDesc)
        self.listWidgetImportDesc.setObjectName("listWidgetImportDesc")
        self.verticalLayout_10.addWidget(self.listWidgetImportDesc)
        self.verticalLayout_3.addWidget(self.groupBoxDesc)
        self.progressBarImport = QtWidgets.QProgressBar(self.tabImport)
        self.progressBarImport.setMinimumSize(QtCore.QSize(0, 30))
        self.progressBarImport.setProperty("value", 0)
        self.progressBarImport.setObjectName("progressBarImport")
        self.verticalLayout_3.addWidget(self.progressBarImport)
        self.tabWidget.addTab(self.tabImport, "")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.tab)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.groupBoxPlot = QtWidgets.QGroupBox(self.tab)
        self.groupBoxPlot.setObjectName("groupBoxPlot")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.groupBoxPlot)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.formLayout_4 = QtWidgets.QFormLayout()
        self.formLayout_4.setContentsMargins(-1, -1, -1, 0)
        self.formLayout_4.setObjectName("formLayout_4")
        self.labelFeat_2 = QtWidgets.QLabel(self.groupBoxPlot)
        self.labelFeat_2.setObjectName("labelFeat_2")
        self.formLayout_4.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.labelFeat_2)
        self.comboBoxFeat1 = QtWidgets.QComboBox(self.groupBoxPlot)
        self.comboBoxFeat1.setObjectName("comboBoxFeat1")
        self.formLayout_4.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.comboBoxFeat1)
        self.label_7 = QtWidgets.QLabel(self.groupBoxPlot)
        self.label_7.setObjectName("label_7")
        self.formLayout_4.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_7)
        self.comboBoxFeat2 = QtWidgets.QComboBox(self.groupBoxPlot)
        self.comboBoxFeat2.setObjectName("comboBoxFeat2")
        self.formLayout_4.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.comboBoxFeat2)
        self.label_6 = QtWidgets.QLabel(self.groupBoxPlot)
        self.label_6.setObjectName("label_6")
        self.formLayout_4.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_6)
        self.comboBoxLabelPlot = QtWidgets.QComboBox(self.groupBoxPlot)
        self.comboBoxLabelPlot.setObjectName("comboBoxLabelPlot")
        self.comboBoxLabelPlot.addItem("")
        self.formLayout_4.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.comboBoxLabelPlot)
        self.verticalLayout_8.addLayout(self.formLayout_4)
        self.pushButtonPlot = QtWidgets.QPushButton(self.groupBoxPlot)
        self.pushButtonPlot.setObjectName("pushButtonPlot")
        self.verticalLayout_8.addWidget(self.pushButtonPlot)
        self.verticalLayout_9.addWidget(self.groupBoxPlot)
        self.widgetPlot = MplWidget(self.tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.widgetPlot.sizePolicy().hasHeightForWidth())
        self.widgetPlot.setSizePolicy(sizePolicy)
        self.widgetPlot.setObjectName("widgetPlot")
        self.verticalLayout_9.addWidget(self.widgetPlot)
        self.tabWidget.addTab(self.tab, "")
        self.tabHistogram = QtWidgets.QWidget()
        self.tabHistogram.setObjectName("tabHistogram")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.tabHistogram)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.groupBoxHist = QtWidgets.QGroupBox(self.tabHistogram)
        self.groupBoxHist.setObjectName("groupBoxHist")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.groupBoxHist)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setContentsMargins(-1, -1, -1, 0)
        self.formLayout.setObjectName("formLayout")
        self.labelFeat = QtWidgets.QLabel(self.groupBoxHist)
        self.labelFeat.setObjectName("labelFeat")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.labelFeat)
        self.comboBoxFeatPlot = QtWidgets.QComboBox(self.groupBoxHist)
        self.comboBoxFeatPlot.setObjectName("comboBoxFeatPlot")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.comboBoxFeatPlot)
        self.label_5 = QtWidgets.QLabel(self.groupBoxHist)
        self.label_5.setObjectName("label_5")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_5)
        self.comboBoxBin = QtWidgets.QComboBox(self.groupBoxHist)
        self.comboBoxBin.setObjectName("comboBoxBin")
        self.comboBoxBin.addItem("")
        self.comboBoxBin.addItem("")
        self.comboBoxBin.addItem("")
        self.comboBoxBin.addItem("")
        self.comboBoxBin.addItem("")
        self.comboBoxBin.addItem("")
        self.comboBoxBin.addItem("")
        self.comboBoxBin.addItem("")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.comboBoxBin)
        self.label_4 = QtWidgets.QLabel(self.groupBoxHist)
        self.label_4.setObjectName("label_4")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.comboBoxLabel = QtWidgets.QComboBox(self.groupBoxHist)
        self.comboBoxLabel.setObjectName("comboBoxLabel")
        self.comboBoxLabel.addItem("")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.comboBoxLabel)
        self.verticalLayout_7.addLayout(self.formLayout)
        self.pushButtonHist = QtWidgets.QPushButton(self.groupBoxHist)
        self.pushButtonHist.setObjectName("pushButtonHist")
        self.verticalLayout_7.addWidget(self.pushButtonHist)
        self.verticalLayout_6.addWidget(self.groupBoxHist)
        self.widgetPlotHist = MplWidget(self.tabHistogram)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.widgetPlotHist.sizePolicy().hasHeightForWidth())
        self.widgetPlotHist.setSizePolicy(sizePolicy)
        self.widgetPlotHist.setObjectName("widgetPlotHist")
        self.verticalLayout_6.addWidget(self.widgetPlotHist)
        self.tabWidget.addTab(self.tabHistogram, "")
        self.verticalLayout.addWidget(self.tabWidget)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1014, 31))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menu_import_settings = QtWidgets.QMenu(self.menubar)
        self.menu_import_settings.setObjectName("menu_import_settings")
        self.menu_import_type = QtWidgets.QMenu(self.menu_import_settings)
        self.menu_import_type.setObjectName("menu_import_type")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionFileExit = QtWidgets.QAction(MainWindow)
        self.actionFileExit.setObjectName("actionFileExit")
        self.actionFeature_Normalisation = QtWidgets.QAction(MainWindow)
        self.actionFeature_Normalisation.setObjectName("actionFeature_Normalisation")
        self.action_import_training = QtWidgets.QAction(MainWindow)
        self.action_import_training.setCheckable(True)
        self.action_import_training.setChecked(True)
        self.action_import_training.setObjectName("action_import_training")
        self.action_import_test = QtWidgets.QAction(MainWindow)
        self.action_import_test.setCheckable(True)
        self.action_import_test.setObjectName("action_import_test")
        self.menuFile.addAction(self.actionFileExit)
        self.menu_import_type.addAction(self.action_import_training)
        self.menu_import_type.addAction(self.action_import_test)
        self.menu_import_settings.addAction(self.menu_import_type.menuAction())
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menu_import_settings.menuAction())

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        self.actionFileExit.triggered.connect(MainWindow.close)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Dataset Viewer"))
        self.groupBoxImportType.setTitle(_translate("MainWindow", "Select Import Type"))
        self.comboBoxImportType.setItemText(0, _translate("MainWindow", "Pickle"))
        self.comboBoxImportType.setItemText(1, _translate("MainWindow", "MySQL"))
        self.groupBoxImportSql.setTitle(_translate("MainWindow", "MySQL Import Parameters"))
        self.label.setText(_translate("MainWindow", "Schema Name: "))
        self.label_2.setText(_translate("MainWindow", "Database Password: "))
        self.label_3.setText(_translate("MainWindow", "Table Name: "))
        self.pushButtonImportSql.setText(_translate("MainWindow", "Import Data from MySQL"))
        self.groupBoxImportPickle.setTitle(_translate("MainWindow", "Pickle Import Directory"))
        self.pushButtonSelectImpDir.setText(_translate("MainWindow", "Select Directory"))
        self.pushButtonImportPickle.setText(_translate("MainWindow", "Import Data from Pickle"))
        self.groupBoxDesc.setTitle(_translate("MainWindow", "Import Descriptor"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabImport), _translate("MainWindow", "Dataset to Import"))
        self.groupBoxPlot.setTitle(_translate("MainWindow", "Feature Plot"))
        self.labelFeat_2.setText(_translate("MainWindow", "Feature 1: "))
        self.label_7.setText(_translate("MainWindow", "Feature 2: "))
        self.label_6.setText(_translate("MainWindow", "Label: "))
        self.comboBoxLabelPlot.setItemText(0, _translate("MainWindow", "None"))
        self.pushButtonPlot.setText(_translate("MainWindow", "Plot Features"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("MainWindow", "Data Plot"))
        self.groupBoxHist.setTitle(_translate("MainWindow", "Feature Histogram"))
        self.labelFeat.setText(_translate("MainWindow", "Feature: "))
        self.label_5.setText(_translate("MainWindow", "Bin Settings: "))
        self.comboBoxBin.setItemText(0, _translate("MainWindow", "10"))
        self.comboBoxBin.setItemText(1, _translate("MainWindow", "auto"))
        self.comboBoxBin.setItemText(2, _translate("MainWindow", "sturges"))
        self.comboBoxBin.setItemText(3, _translate("MainWindow", "fd"))
        self.comboBoxBin.setItemText(4, _translate("MainWindow", "doane"))
        self.comboBoxBin.setItemText(5, _translate("MainWindow", "scott"))
        self.comboBoxBin.setItemText(6, _translate("MainWindow", "rice"))
        self.comboBoxBin.setItemText(7, _translate("MainWindow", "sqrt"))
        self.label_4.setText(_translate("MainWindow", "Label: "))
        self.comboBoxLabel.setItemText(0, _translate("MainWindow", "None"))
        self.pushButtonHist.setText(_translate("MainWindow", "Plot Feature"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabHistogram), _translate("MainWindow", "Data Histogram"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menu_import_settings.setTitle(_translate("MainWindow", "Import Settings"))
        self.menu_import_type.setTitle(_translate("MainWindow", "Data Type"))
        self.actionFileExit.setText(_translate("MainWindow", "Exit"))
        self.actionFeature_Normalisation.setText(_translate("MainWindow", "Feature Normalisation"))
        self.action_import_training.setText(_translate("MainWindow", "Training"))
        self.action_import_test.setText(_translate("MainWindow", "Test"))

from mplwidget import MplWidget
